*{
    box-sizing: border-box;
    font-size: 62.5%;
}

html, 
body {
    margin: 0;
    padding: 0;
    
}


/* Layout */

nav, .iconAndTitle, .menuButtons ul{
    display: flex;
}
nav{
    justify-content: space-between;
}

.iconAndTitle{
    column-gap: 5em;
    align-items: center;
}

.menuButtons ul{
    justify-content: space-between; 
    align-items: center;
/* padding: 0 0.2em; */
}

.blog-posts{
    display: grid;
}



/* fonts */

h1, h2, h3, .icon{
    margin-top: 0;
}

.hero{
    position: relative;
}

.hero-content{
    position: absolute;
    bottom: 0;
    left: 25px;
}
.hero-date{
    font-size: 1.5rem;
}

.hero-title a{
    font-size: 3.6rem;
}

.hero-para, .blog-para{
   font-size: 1.8rem;
    line-height: 1.3;
    font-weight: 200;
}


    

/* navbar */

nav{
    padding: 0 5em;
    font-weight: bold;
    
}

.menuButtons ul{
    font-size: 4rem;
    list-style: none;
    margin-top: 0.5em;
}

.menuButtons ul li a{
    text-decoration: none;
    color: #000;
    margin: 0 0.8em;
}


.icon{
    font-size: 2.7rem;
    margin-top: -0.8em;
    
}

.iconAndTitleH3{
    font-size: 2.2rem;
}


/* hero */

.hero{
   
    color: #fff;
    background-image: url("images/article-image-hero.png");
    background-size: cover;
    height: 80vh;
    /* padding: 2em; */
    text-shadow: 1px 1px #000;
    
    
}

.hero-title a{
    color: #fff;
    text-decoration: none;
}
.hero-content{
    width: 85%;
    /* max-width: 500px; */
    margin:auto;
    padding: 5em;
}

/* Blog-posts */

.blog-posts-container{
   width: 90%;
   margin: 0 auto;
   padding: 5em; 
   
}

.blog-posts{
    display: grid;
}

.blog-img{
    border-radius: 4px;
    display: block;
    margin: 0 auto;
}

.blog-date{
    font-size: 1.75rem;
    color: #505050;
}

.blog-title{
    font-size: 2.5rem;
}

.blog-para{
    font-size: 1.5rem;
}

.blog-view-more{
    font-size: 1.8rem;
    text-decoration: none;
    color: #000;
    text-align: center;
    display: block;
    width: 100px;
    margin: 0 auto;
    font-weight: bold;
    border-bottom: 1px solid black;
}

/* footer */

footer{
    text-align: center;
    font-size: 2rem;
    background-color: #202020;
    padding: 1.5em;
    
  
}




.footer-title{
    color: #d7d7d7;
    
}

.footer-para{
    color: #ececec;
    margin: 0;
}

/* mobile post main */

.hero-post-container{
    margin: 0 5em;
}
.hero-post-img{
    width: 100%;
}

.hero-post-text{
    padding: 5em;
    margin: 2em 5em;
}

/* Media Queries */

@media(min-width: 768px){
    nav{
        font-size: 1em;
    }
    
    .hero{
        height: 90vh;
        background-size: cover;
    }
    .hero-content, h1 a{
        max-width: 700px;
        /* font-size: 3rem; */
    }
    
    .blog-posts{
        grid-template-columns: 1fr 1fr 1fr;
        grid-gap: 1em;
    }
    
    .intro-dp-title-container{
        display: flex;
        gap: 4em;
        margin-bottom: 3em;
    }
    
}



